<!DOCTYPE html>
<html>
<head>
<title>Feedback</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<script src="javascript.js"> </script>
</head>
<body>
    <div class="maindiv">
        <div class="nav_div">
		<div class="nav">
    <a href="index.html">Rezumat</a>
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a href="trailer.html">Priveste trailer!</a>
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a href="actorii.html">Actorii</a>
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a href="../kill_bill/contacte/contact.php">Contacte</a>
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a href="feedback.html">Feedback</a>
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a href="crud/display.php">Lupta personajelor</a>
            
			
		</div>
		</div>

        

        <div id="button">
            
        <div id="button_div">
        <a href="../kill_bill/login/index.php">Autentificare</a>
        </div>
        </div>

    <div class="intro">
        <img src="img/katana.png" style="width: 10vw;height: 12vw">

        <div class="title">
        <h1>KILL BILL</h1>
        </div>
    </div>

        <div class="poveste">	
            <div class="text">
    
    <div>
        <p>V-a plăcut filmul?<p>
    </div>

    <img id="feedback"> 
	<button onclick=feedbackyes();> Mi-a placut </button>
	<button onclick=feedbackno();> Nu mi-a placut </button>

    </div>
        </div>
            </div>

    

    

<style>
    
#feedback {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

button{
    display: block;
    margin: 0 auto;
    color: darkred;
    transition-duration: 1s;
    cursor: pointer;
    text-decoration: none;
	color: black;
	font-weight: bold;
    border: 1px solid gold;
    background-color: gold;
    padding: 1%;
     border-radius: 1vw;
    margin-top: 2%;
    width: 10vw;
    font-size: 1.2vw;
    height: auto;
}
    p {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
        
}


 

</style>
</div>
</div>



</body>
</html>